YOU ORDER  Veggie Supreme : 480 
NUMBER OF PIZZA IS : 2

********************************************************************
usan
Address : sdsd
Contact Number : 23242342
										  your order will delever in 45 minutes 							 							TOTAL BILL IS : 960
======================================================================================================================================================YOU ORDER  Chrispy Chicken : 520 
NUMBER OF Chrispy Chicken IS : 2

********************************************************************
tehreem
Address : ygy
Contact Number : h7
										  your order will delever in 45 minutes 							 							TOTAL BILL IS : 1040
======================================================================================================================================================